token literal names:
null
'move'
'('
'all'
','
')'
';'
'sync'
'{'
'}'
'repeat'
'set_frps'
'wait'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
DECIMAL
COMMENT
WS

rule names:
choreography
command
moveCommand
syncCommand
repeatCommand
setFrpsCommand
waitCommand
motor
degree
speed
seconds
times


atn:
[4, 1, 16, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 13, 14, 99, 0, 25, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 35, 3, 4, 2, 0, 30, 35, 3, 6, 3, 0, 31, 35, 3, 8, 4, 0, 32, 35, 3, 10, 5, 0, 33, 35, 3, 12, 6, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 40, 5, 2, 0, 0, 38, 41, 5, 3, 0, 0, 39, 41, 3, 14, 7, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 46, 3, 16, 8, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 18, 9, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 5, 6, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 5, 8, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 5, 9, 0, 0, 60, 62, 5, 6, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 22, 11, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 9, 0, 0, 72, 74, 5, 6, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 78, 3, 18, 9, 0, 77, 79, 5, 6, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 20, 10, 0, 83, 85, 5, 5, 0, 0, 84, 86, 5, 6, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 23, 1, 0, 0, 0, 11, 27, 34, 40, 46, 50, 57, 61, 69, 73, 78, 85]