# Total time: ~50 seconds
# Slow awakening sequence with gradual materialization movements

 
set_frps 0.03

sync {
    move(1, 0.02)
    move(4, 0.10)
    move(2, 0.01)
}

 
set_frps 0.035
move(1, 0.12)
wait(1.5)
move(2, 0.20)
wait(1.8)
move(4, 0.11)
wait(3.8)

set_frps 0.28
move(2, 0.45)

wait(2)

set_frps 0.028
sync {
    move(1, 0.25)
    move(2, 0.25)
    move(4, 0.22)
}

 
set_frps 0.049
move(1, 0.08)

move(2, 0.015)

move(4, 0.018)

 
set_frps 0.035
move(1, 0.12)
wait(1.5)
move(2, 0.10)
wait(1.8)
move(4, 0.11)
wait(1.8)


set_frps 0.028
sync {
    move(1, 0.25)
    move(2, 0.2)
    move(4, 0.22)
}


set_frps 0.03
sync {
    move(1, 0.22)
    move(2, 0.18)
    move(4, 0.2)
}

wait(4)
set_frps 0.06
sync {
    move(1, 0)
    move(2, 0)
    move(4, 0)
}
