# 19 seconds - 7 km and riwa jumps into inside the machine

# Opening - All three motors stomping together (the line forms)
set_frps 0.2

# Basic dabke step: STOMP-step-STOMP-step
sync {
    move(1, 0.4)
    move(2, 0.35)
    move(4, 0.37)
    move(3, 0.35)
}
wait(0.1)
sync {
    move(1, 0.2)
    move(2, 0.15)
    move(4, 0.17)
    move(3, 0.16)
}
wait(0.15)

sync {
    move(1, 0.45)
    move(2, 0.4)
    move(4, 0.42)
    move(3, 0.40)
}
wait(0.1)
sync {
    move(1, 0.2)
    move(2, 0.15)
    move(4, 0.17)
    move(3, 0.15)
}
wait(0.2)

# Continue line dancing - building energy
set_frps 0.35
sync {
    move(1, 0.5)
    move(2, 0.45)
    move(4, 0.47)
    move(3, 0.45)
}
wait(0.1)
sync {
    move(1, 0.25)
    move(2, 0.2)
    move(4, 0.22)
    move(3, 0.2)
}
wait(0.2)

sync {
    move(1, 0.55)
    move(2, 0.5)
    move(4, 0.52)
    move(3, 0.50)
}
wait(0.1)


repeat 1
{
    set_frps 4.0

    # Crescendo shakes — increasing amplitude
    sync { move(1, 0.50) move(2, 0.48) move(4, 0.49) move(3, 0.49)}   # baseline

    # Small shake
    sync { move(1, 0.52) move(2, 0.46) move(4, 0.51) move(3, 0.52)}
    sync { move(1, 0.48) move(2, 0.50) move(4, 0.47) move(3, 0.47)}

    # Medium shake
    sync { move(1, 0.54) move(2, 0.44) move(4, 0.53) move(3, 0.53)}
    sync { move(1, 0.46) move(2, 0.52) move(4, 0.45) move(3, 0.45)}

    # Large shake (crescendo peak)
    sync { move(1, 0.56) move(2, 0.42) move(4, 0.55) move(3, 0.55)}
    sync { move(1, 0.44) move(2, 0.54) move(4, 0.43) move(3, 0.43)}

    wait(0.5)

    # Settle center
    set_frps 0.06
    sync {
        move(1, 0.5)
        move(2, 0.48)
        move(4, 0.49)
        move(3, 0.49)
    }


}

repeat 2
{
set_frps 0.35
sync {
    move(1, 0.5)
    move(2, 0.45)
    move(4, 0.47)
    move(3, 0.45)
}
wait(0.1)
sync {
    move(1, 0.25)
    move(2, 0.2)
    move(4, 0.22)
    move(3, 0.2)
}
wait(0.2)

sync {
    move(1, 0.55)
    move(2, 0.5)
    move(4, 0.52)
    move(3, 0.50)
}
wait(0.1)

}

# Reset to zero for next scene
set_frps 0.15
sync {
    move(1, 0)
    move(2, 0)
    move(4, 0)
    move(3,0)
}
