# 1 second after they enter stage together and walk backwards
# 50 seconds
set_frps 0.12;
sync {
    move(1, 0.3);
    move(3, 0.2);
    move(4, 0.25);
    move(2, 0.27);
}
wait(1);

# First verse
set_frps 0.18;
sync {
    move(1, 0.6);
    move(3, 0.5);
    move(4, 0.55);
    move(2, 0.55);
}
wait(0.5);

set_frps 0.18;
sync {
    move(1, 0.3);
    move(3, 0.2);
    move(4, 0.25);
     move(2, 0.25);
}
wait(0.5);

# Building intensity
set_frps 0.25;
sync {
    move(1, 0.75);
    move(3, 0.65);
    move(4, 0.7);
     move(2, 0.65);
}
wait(0.8);

# Chorus
repeat 2 {
    set_frps 0.3;
    sync {
        move(1, 0.85);
        move(3, 0.8);
        move(4, 0.82);
         move(2, 0.80);
    }
    wait(0.4);
    
    set_frps 0.35;
    sync {
        move(1, 0.4);
        move(3, 0.35);
        move(4, 0.38);
         move(2, 0.36);
    }
    wait(0.4);
}

# Bridge
set_frps 0.15;
move(1, 0.9);
wait(0.3);
move(3, 0.85);
wait(0.3);
move(4, 0.88);
wait(0.6);

# Smooth descent
set_frps 0.2;
sync {
    move(1, 0.5);
    move(3, 0.45);
    move(4, 0.48);
     
}
wait(0.4);

# Outro
set_frps 0.15;
sync {
    move(1, 0.3);
    move(3, 0.25);
    move(4, 0.28);
}
wait(0.5);

# Final resolution
set_frps 0.08;
sync {
    move(1, 0);
    move(3, 0);
    move(4, 0);
    move(2, 0)
}
