# Barry White Inspired Choreography

set_frps 0.12;
sync {
    move(1, 0.3);
    move(2, 0.2);
    move(4, 0.25);
}
wait(1);

# First verse - Gentle swaying motion
set_frps 0.18;
sync {
    move(1, 0.6);
    move(2, 0.5);
    move(4, 0.55);
}
wait(0.5);

set_frps 0.18;
sync {
    move(1, 0.3);
    move(2, 0.2);
    move(4, 0.25);
}
wait(0.5);

# Building intensity - Smooth crescendo
set_frps 0.25;
sync {
    move(1, 0.75);
    move(2, 0.65);
    move(4, 0.7);
}
wait(0.8);

# Chorus - More passionate, fuller movements
repeat 2 {
    set_frps 0.3;
    sync {
        move(1, 0.85);
        move(2, 0.8);
        move(4, 0.82);
    }
    wait(0.4);
    
    set_frps 0.35;
    sync {
        move(1, 0.4);
        move(2, 0.35);
        move(4, 0.38);
    }
    wait(0.4);
}

# Bridge - Orchestral swell with alternating movements
set_frps 0.15;
move(1, 0.9);
wait(0.3);
move(2, 0.85);
wait(0.3);
move(4, 0.88);
wait(0.6);

# Smooth descent
set_frps 0.2;
sync {
    move(1, 0.5);
    move(2, 0.45);
    move(4, 0.48);
}
wait(0.6);

# Second verse - Deep groove
set_frps 0.25;
sync {
    move(1, 0.7);
    move(2, 0.6);
    move(4, 0.65);
}
wait(0.4);

set_frps 0.25;
sync {
    move(1, 0.35);
    move(2, 0.3);
    move(4, 0.32);
}
wait(0.4);

# Final chorus - Peak emotional intensity
repeat 2 {
    set_frps 0.4;
    sync {
        move(1, 0.95);
        move(2, 0.9);
        move(4, 0.92);
    }
    wait(0.3);
    
    set_frps 0.45;
    sync {
        move(1, 0.5);
        move(2, 0.45);
        move(4, 0.48);
    }
    wait(0.3);
}

# Outro - Slow, sensual fade out
set_frps 0.15;
sync {
    move(1, 0.6);
    move(2, 0.5);
    move(4, 0.55);
}
wait(0.8);

set_frps 0.1;
sync {
    move(1, 0.25);
    move(2, 0.2);
    move(4, 0.22);
}
wait(0.8);

# Final resolution - gentle close
set_frps 0.08;
sync {
    move(1, 0);
    move(2, 0);
    move(4, 0);
}
