# Total time: ~48 seconds
# Smooth sensual movements building from gentle sway to passionate crescendo

set_frps 0.12;
sync {
    move(1, 0.3);
    move(2, 0.2);
    move(4, 0.25);
}
wait(1);

# First verse
set_frps 0.18;
sync {
    move(1, 0.6);
    move(2, 0.5);
    move(4, 0.55);
}
wait(0.5);

set_frps 0.18;
sync {
    move(1, 0.3);
    move(2, 0.2);
    move(4, 0.25);
}
wait(0.5);

# Building intensity
set_frps 0.25;
sync {
    move(1, 0.75);
    move(2, 0.65);
    move(4, 0.7);
}
wait(0.8);

# Chorus
repeat 2 {
    set_frps 0.3;
    sync {
        move(1, 0.85);
        move(2, 0.8);
        move(4, 0.82);
    }
    wait(0.4);
    
    set_frps 0.35;
    sync {
        move(1, 0.4);
        move(2, 0.35);
        move(4, 0.38);
    }
    wait(0.4);
}

# Bridge
set_frps 0.15;
move(1, 0.9);
wait(0.3);
move(2, 0.85);
wait(0.3);
move(4, 0.88);
wait(0.6);

# Smooth descent
set_frps 0.2;
sync {
    move(1, 0.5);
    move(2, 0.45);
    move(4, 0.48);
}
wait(0.4);

# Outro
set_frps 0.15;
sync {
    move(1, 0.3);
    move(2, 0.25);
    move(4, 0.28);
}
wait(0.5);

# Final resolution
set_frps 0.08;
sync {
    move(1, 0);
    move(2, 0);
    move(4, 0);
}
