# after she enters into it after she sings adeish kenna ya 3youni

# set_frps 0.05;
# sync {
   #  move(all, 0.3);
# }

repeat 2 {
    set_frps 0.02;
    sync {
        move(all, 0.25);
    }

    sync {
        move(all, 0.2);
    }

}

   wait(1)

repeat 2 {
    set_frps 0.025;
    sync {
        move(all, 0.25);
    }

    sync {
        move(all, 0.2);
    }


}

sync {
        move(all, 0);
    }


    wait(2)
    repeat 9{
        sync {  
                move(all, 0.1,1000);
                move(all, 0,1000);
            }
    }
    repeat 9{
        sync {  
                move(all, 0.1,1000);
                move(all, 0,1000);
            }
    }